programa
{
	
	funcao inicio()
	{
		inteiro maior, menor, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10

		maior = -9999
		menor = 9999

		escreva ("\nInforme dez números inteiros: ")
		leia (a1)
		escreva ("\n")
		leia (a2)
		escreva ("\n")
		leia (a3)
		escreva ("\n")
		leia (a4)
		escreva ("\n")
		leia (a5)
		escreva ("\n")
		leia (a6)
		escreva ("\n")
		leia (a7)
		escreva ("\n")
		leia (a8)
		escreva ("\n")
		leia (a9)
		escreva ("\n")
		leia (a10)

		se (menor > a1) {
			menor = a1
		}
		se (menor > a2) {
			menor = a2	
		}
		se (menor > a3) {
			menor = a3
		}
		se (menor > a4) {
			menor = a4
		}
		se (menor > a5) {
			menor = a5
		}
		se (menor > a6) {
			menor = a6
		}
		se (menor > a7) {
			menor = a7
		}
		se (menor > a8) {
			menor = a8
		}
		se (menor > a9) {
			menor = a9
		}
		se (menor > a10) {
			menor = a10
		}
		se (maior < a1) {
			maior = a1
		}
		se (maior < a2) {
			maior = a2
		}
		se (maior < a3) {
			maior = a3
		}
		se (maior < a4) {
			maior = a4
		}
		se (maior < a5) {
			maior = a5
		}
		se (maior < a6) {
			maior = a6
		}
		se (maior < a7) {
			maior = a7
		}
		se (maior < a8) {
			maior = a8
		}
		se (maior < a9) {
			maior = a9
		}
		se (maior < a10) {
			maior = a10
		}
		escreva ("\nO maior número informado é: ", maior)
		escreva ("\nO menor número informado é: ", menor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 897; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */