programa
{
	
	funcao inicio()
	{
		// 6: Escolha de Dia da Semana  Faça um programa em Portugol que solicite ao usuário um número
		// de 1 a 7 e exiba o dia da semana correspondente.


		inteiro opcao 
		
		escreva ("Informe o número do dia da semana, sabendo que os números são de 1 a 7: ")
		leia (opcao)

		escolha (opcao) {
		caso 1:
		escreva ("Força guerreiro! Ainda é segunda-feira")
		pare
		caso 2:
		escreva ("Aguente firme! Estamos na terça-feira")
		pare
		caso 3:
		escreva ("Chegamos na metade da semana, quarta-feira")
		pare
		caso 4:
		escreva ("Quinta love sem love, estamos na quinta-feira")
		pare
		caso 5:
		escreva ("Sextouuuu! É sexta-feira")
		pare
		caso 6:
		escreva ("Sabadouu! É sabádo")
		pare
		caso 7:
		escreva ("Aproveite suas ultimas horas de paz. É domingo")
		pare
		caso contrario: escreva ("OPÇÃO INVÁLIDA! D:")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 807; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */