programa
{
	
	funcao inicio()
	{

		// 3 – Leia o numero de um mês e imprima o nome do Mês por extenso
		
		inteiro mes 

		escreva ("Informe o número do mês: ")
		leia (mes)

		escolha (mes) {
			caso 1: 
			escreva ("O número ", mes, " por extenso é Janeiro")
			pare
			caso 2: 
			escreva ("O número ", mes, " por extenso é Fevereiro")
			pare
			caso 3:
			escreva ("O número ", mes, " por extenso é Março")
			pare
			caso 4:
			escreva ("O número ", mes, " por extenso é Abril")
			pare
			caso 5:
			escreva ("O número ", mes, " por extenso é Maio")
			pare
			caso 6:
			escreva ("O número ", mes, " por extenso é Junho")
			pare
			caso 7:
			escreva ("O número ", mes, " por extenso é Julho")
			pare
			caso 8:
			escreva ("O número ", mes, " por extenso é Agosto")
			pare
			caso 9:
			escreva ("O número ", mes, " por extenso é Setembro")
			pare
			caso 10:
			escreva ("O número ", mes, " por extenso é Outubro")
			pare
			caso 11:
			escreva ("O número ", mes, " por extenso é Novembro")
			pare
			caso 12:
			escreva ("O número ", mes, " por extenso é Dezembro")
			pare
			caso contrario: escreva ("NÚMERO INVÁLIDO!")

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */