programa
{
	
	funcao inicio()
	{
		caracter vogal

		escreva ("Informe uma vogal maiúscula: ")
		leia (vogal)

		escolha (vogal) {
			caso 'A': 
			caso 'E':
			caso 'I':
			caso 'O':
			caso 'U':
			escreva ("é uma vogal")
			pare
			caso contrario: escreva ("não é uma vogal!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */