programa
{
	
	funcao inicio()
	{
	

		inteiro numero, contador = 1

		escreva ("Informe um número de 1 a 10: ")
		leia (numero)

		enquanto(contador <= 10 e numero != 0){
			escreva (contador * numero, " : ", numero, " = ", contador, "\n")
			contador ++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
