programa
{  
	
	funcao inicio()
	{
		/* 
		 *  14. Em uma eleição presidencial existem quatro candidatos. Os votos são informados por meio de
		        um código (representando os candidatos). Os códigos utilizados são:
		        1- João
		        2- Maria
			   3- Pedro
			   4- Marcos
			   5- Nulo
			   6- Em branco
			   Escreva um algoritmo que calcule e mostre:
	    		   a) o total de votos para cada candidato;
		    	   b) o total de votos nulos;
                  c) o total de votos em branco;
			   d) o percentual de nulos em relação ao total de votos;
 			   e) o percentual de brancos em relação ao total de votos.
		 */

		 inteiro opcao = 1

		 enquanto (opcao != 0)
		 escreva ("[1]- João \n")
		 escreva ("[2]- Maria \n")
		 escreva ("[3]- Pedro \n")
		 escreva ("[4]- Marcos \n")
		 escreva ("[5]- Nulo \n")
		 escreva ("[6]- Branco \n")
		 escreva ("[7]- Encerrar \n")
		 leia (opcao)

		 escolha (opcao) {
		 	caso 1:
		 	
		 	pare
		 	caso 2:
		 	
		 	pare
		 	caso 3:
		 	
		 	pare
		 	caso 4:
		 	
		 	pare
		 	caso 5:
		 	
		 	pare 
		 	caso 6:
		 	
		 	pare
		 	
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1082; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */